<html>
# windowsADD  <br>
<marquee>  https://github.com/dracspor/windowsADD/blob/a5dce9bd6b8f0e453da0527b73371e8f30d58d03/README.md
  </marquee> <br>
 <br><br><br><br><p>
  windowsADD*/publicstar*
  </p><center>
  * {function   <base>   $ <???????????????????????????>  </center>
  +}                   £///////////////////////////£
  [  print  ]
https://github.com/dracspor/windowsADD/blob/a5dce9bd6b8f0e453da0527b73371e8f30d58d03/README.md*
[  PRINT  ¨]
!HELLOWORLD! [;   ?   (web/shel/init/save)
#SYS/TEMPLATE/shel/exitcod  1
bin/
  ////////////////////////////7/***********************************   <end></html>
